# UIAppFastFood

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  client_secret_5028364874-gcsunmkije5pt9ru2gtq24tdh3ftknre.apps.googleusercontent.com.json  google-services.json
app/libs/: goong_map_sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: background.xml  bg_bottom_nav_indicator.xml  bg_edit_text.xml  bg_gray_button.xml  bg_icon_container.xml  bg_orange_border.xml  bg_orange_button.xml  bottom_line.xml  bottom_nav_background.xml  bottom_sheet_background.xml  card_background.xml  checkbox.xml  checkbox_checked.xml  checkbox_outline.xml  checkbox_selector.xml  circle_background.xml  circle_border.xml  circle_button.xml  click_effect.xml  custom_button.xml  drawer_background.xml  edit_text_bg.xml  fade_out.xml  ic_arrow_right.xml  ic_checkbox_checked.xml  indicator_dot.xml  indicator_dot_unselected.xml  list_address.xml  navigation.xml  option_selected.xml  option_unselected.xml  otp_box.xml  rounded_bg.xml  rounded_button.xml  rounded_dialog.xml  rounded_image.xml  rounded_image_about.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_about_menu.xml  activity_address.xml  activity_cart.xml  activity_empty_cart.xml  activity_favorite_food.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_notification.xml  activity_onboarding.xml  activity_order_detail.xml  activity_order_status.xml  activity_otp_register.xml  activity_otp_reset.xml  activity_payment.xml  activity_personal_data.xml  activity_profile_setting.xml  activity_register.xml  (+26 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
