<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Banner with overlay -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <!-- Banner background -->
            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_image" />

            <!-- Top bar + title overlay -->
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <!-- Back icon -->
                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_back_3" />

                <!-- Search icon -->
                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_search_2" />

                <!-- Title -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="20dp"
                    android:text="Provide the best food for you"
                    android:textColor="@color/white"
                    android:textSize="43sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <!-- Title2 -->
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:paddingStart="20dp"
            android:text="Tìm theo danh mục"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Category RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false" />

        <!-- Product RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:padding="20dp"
            android:layout_marginHorizontal="10dp"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
