<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Tạo tài khoản mới"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:text="Tạo tài khoản để có thể sử dụng toàn bộ chức năng của ứng dụng"
            android:textColor="#878787"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <!-- Email Label -->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:text="Email"
            android:textColor="#101010"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/inter_18pt_medium"
            android:hint="Nhập email..."
            android:inputType="textEmailAddress"
            android:textColor="#101010"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmail" />

        <!-- Full Name Label -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:text="Họ tên"
            android:textColor="#101010"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/inter_18pt_medium"
            android:hint="Nhập họ tên..."
            android:inputType="textPersonName"
            android:textColor="#101010"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <!-- Password Label -->
        <TextView
            android:id="@+id/tvPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:text="Mật khẩu"
            android:textColor="#101010"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUsername" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/inter_18pt_medium"
            android:hint="Nhập mật khẩu..."
            android:inputType="textPassword"
            android:textColor="#101010"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPass" />

        <ImageView
            android:id="@+id/ivTogglePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/show_pass_icon"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:antialias="true"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etPassword"
            app:layout_constraintBottom_toBottomOf="@id/etPassword"
            app:layout_constraintVertical_bias="0.5"/>
        <!-- Confirm Password Label -->
        <TextView
            android:id="@+id/tvConfirmPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:text="Xác nhận mật khẩu"
            android:textColor="#101010"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/inter_18pt_medium"
            android:hint="Nhập lại mật khẩu..."
            android:inputType="textPassword"
            android:textColor="#101010"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPass"/>

        <ImageView
            android:id="@+id/ivToggleConfirmPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/show_pass_icon"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:antialias="true"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etConfirmPassword"
            app:layout_constraintBottom_toBottomOf="@id/etConfirmPassword"
            app:layout_constraintVertical_bias="0.5"/>
        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/inter_semibold"
            android:padding="10dp"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />

        <!-- Sign in with Google -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_18pt_medium"
                android:padding="13dp"
                android:text="Hoặc đăng nhập bằng"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivGoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/google_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/titleRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:text="Bạn đã có tài khoản? "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivGoogle" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Đăng nhập"
            android:textColor="#FE8C00"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/titleRegister"
            app:layout_constraintTop_toBottomOf="@+id/ivGoogle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
