<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nội dung chính -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:baselineAligned="false">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_back_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tìm món ăn"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_profile"
                    android:visibility="invisible" />
            </LinearLayout>

            <!-- Search bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_bg"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:baselineAligned="false">

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search_light"
                    android:padding="4dp"/>

                <ImageView
                    android:id="@+id/btnClearSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_close_2"
                    android:padding="4dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionSearch"
                    android:hint="Tìm món ăn"
                    android:fontFamily="@font/inter_18pt_medium"
                    android:background="@null"
                    android:paddingStart="8dp"
                    android:textSize="15sp"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/btnFilter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_filter"
                    android:padding="4dp" />
            </LinearLayout>

            <!-- Recent searches header -->
            <LinearLayout
                android:id="@+id/recentSearchesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tìm kiếm gần đây"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDeleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@android:color/holo_orange_dark" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvRecentSearch"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp"
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#E0E0E0"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvheaderCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn hàng gần đây"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <FrameLayout
                android:id="@+id/frameLayoutRecentOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvRecentOrders"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="8dp"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginTop="8dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/fade_out" />
            </FrameLayout>

            <!-- Search Results RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvSearchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="0dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/drawerFilter"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="12dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lọc"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="16dp"/>


                <!-- Danh mục -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Danh mục"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Lọc theo giá -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sắp xếp theo giá"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgPriceSort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbPriceAsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá tăng dần" />

                    <RadioButton
                        android:id="@+id/rbPriceDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá giảm dần" />
                </RadioGroup>

                <!-- Lọc theo độ yêu thích -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sắp xếp theo yêu thích"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgFavoriteSort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbFavAsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ Thấp đến Cao" />

                    <RadioButton
                        android:id="@+id/rbFavDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ Cao đến Thấp" />
                </RadioGroup>

                <!-- Apply button -->
                <Button
                    android:id="@+id/btnApplyFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button"
                    android:text="Áp dụng"
                    android:textColor="@color/white"
                    android:layout_marginTop="24dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.drawerlayout.widget.DrawerLayout>