<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646464">

    <LinearLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bottom_sheet_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Thanh kéo -->
        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:background="#CCCCCC"
            android:alpha="0.6"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@android:color/darker_gray"
            android:clipToOutline="true"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Quên mật khẩu?"
            android:fontFamily="@font/inter_semibold"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:text="Lựa chọn email dùng để đặt lại mật khẩu"
            android:textSize="17sp"
            android:textColor="#777777"/>

        <LinearLayout
            android:id="@+id/optionEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/option_unselected"
            android:padding="16dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_email" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Gửi với email"
                    android:fontFamily="@font/inter"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/edtEmail"
                    android:text="Albertstevano@gmail.com"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="#292A2E"/>
            </LinearLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/checkEmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_check"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Continue Button -->
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
