<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="141dp"
                android:layout_height="136dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:src="@drawable/ic_favorite_border"
                android:background="@drawable/circle_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.137" />
        </androidx.constraintlayout.widget.ConstraintLayout>
"


        <TextView
            android:id="@+id/productName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Burger Name"
            android:paddingStart="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$17,230"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="4dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
